{
  "manifest_version": 3,
  "name": "MindPulse AI Browser Intelligence",
  "version": "1.0.0",
  "description": "Securely syncs your browser history to MindPulse AI for productivity analytics.",
  "permissions": [
    "history",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service_worker.js"
  }
}
